---
#pg: postgresql://postgres@127.0.0.1:5432/postgres
#pg: postgres://script@db:5432/postgres
pg: postgres://script@127.0.0.1:5432/cart
#pg: postgres://script@db:5432/cart
secrets:
  - da436b2c3aec2ed5adeb5426ab958aa4
audio_dir: { scanner: "/cart/data/wav/", telemetry: "/tmp/" }

telemetry: {

    fan_control: {
        rate: 10,
        temp: {  # CPU temp in F degrees
            min: 95,
            max: 125,
        },
        speed: { # percent
            min: 20,
            max: 100,
        },
    },


    volume: 0.4,
    sensors:
      [
        {
          name: "voltage",
          rate: 30,
          type: "INA219",
          params: { bus: 0, addr: 0x40 },
          #reader: "readVoltage",
          notify: { threshold: 2, phrase: "Battery at ${value} volts", round: 1 },
        },
        {
          name: "current",
          rate: 6,
          type: "INA219",
          params: { bus: 0, addr: 0x40 },
          #reader: "readCurrent",
          notify:
            {
              threshold: 300,
              phrase: "Power consumption at ${value} milliamps",
            },
        },
        {
          name: "case_temp",
          rate: 10,
          type: "TMP102",
          params: { bus: 0, addr: 0x48 },
          #reader: "readTempFahrenheit",
          notify:
            {
              threshold: 5,
              phrase: "Case temp is ${value} degrees",
            },
        },
        {
          name: "fan1",
          rate: 30,
          type: "ADT7470",
          params: { bus: 0, addr: 0x2E },
          #reader: "readFan1Rpm",
          notify:
            {
              threshold: 1000,
              alert: 3500,
              phrase: "Fan 1 speed is ${value} rpm",
            },
        },
        {
          name: "fan2",
          rate: 30,
          type: "ADT7470",
          params: { bus: 0, addr: 0x2E },
          #reader: "readFan2Rpm",
          notify:
            {
              threshold: 1000,
              alert: 3500,
              phrase: "Fan 2 speed is ${value} rpm",
            },
        },
        {
          name: "cpu_temp",
          rate: 6,
          type: "Sys",
          params: { file: "/sys/devices/virtual/thermal/thermal_zone0/temp" },
          #reader: "readCpuTemp",
          notify:
            {
              threshold: 10,
              phrase: "Core temp is ${value} degrees",
            },
        },
        {
          name: "speed",
          rate: 4,
          type: "Location",
          params: { hostname: 'localhost', port: 2947, gps_dir: '/cart/data/gps' },
          #reader: "readSpeed",
          notify:
            {
              threshold: 8,
              phrase: "Speed is ${value} miles per hour",
            },
        },        
        {
          name: "ambient_temp",
          rate: 600,  # weather is updated every 10 minutes my the weather provider
          type: "Weather",
          # additional config is in .env file
          notify:
            {
              threshold: 4,
              phrase: "Ambient temperature is ${value} degrees",
            },
        },        

      ],
  }

# need to handle poweroff and systemctl restarting
admin: {
  system: {
    shutdown: 'sudo /usr/sbin/poweroff',
    reboot: 'sudo /usr/sbin/reboot',
    ls: '/usr/bin/ls'
  },
  # ham2mon: {
  #   log: '/cart/ham2mon/apps/ham2mon.log'
  # },
  # cart_dashboard: {
  #   log: 'tbd'
  # },
  # xmit_processor: {
  #   log: 'tbd'
  # }

}